spring.application.name=ServiceRegisterynew
server.port=8761

# Disable client-side registration for Eureka Server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Hostname (optional if running on localhost)
eureka.instance.hostname=localhost

# Eureka dashboard path (default = /)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka